# taotao-parent

./: README.md  pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EUDateGridResult.java  EUTreeNode.java
taotao-common/src/main/java/com/taotao/common/utils/: FtpUtil.java  IDUtils.java  JsonUtils.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: test.html  web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item.jsp
taotao-manager/taotao-manager-web/src/test/java/com/taotao/controller/: TestFtpClient.java  TestPageHelper.java
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/order/controller/: OrderController.java
taotao-order/src/main/java/com/taotao/order/dao/: JedisClient.java
taotao-order/src/main/java/com/taotao/order/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-order/src/main/java/com/taotao/order/pojo/: Order.java
taotao-order/src/main/java/com/taotao/order/service/: OrderService.java
taotao-order/src/main/java/com/taotao/order/service/Impl/: OrderServiceImpl.java
taotao-order/src/main/resources/resource/: resource.properties
taotao-order/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  (+2 more)
taotao-portal/src/main/resources/resource/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: cartSuccess.jsp  item.jsp
taotao-portal/src/main/webapp/js/: base-v1.js  cart.js  lib-v1.js  search_main.js  taotao.js
taotao-portal/src/test/java/com/taotao/httpclient/: HttpClientTest.java
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java
taotao-rest/src/main/java/com/taotao/rest/dao/: JedisClient.java
taotao-rest/src/main/java/com/taotao/rest/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  CatResult.java
taotao-rest/src/main/java/com/taotao/rest/service/: ContentService.java  ItemService.java  RedisService.java
taotao-rest/src/main/java/com/taotao/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  RedisServiceImpl.java
taotao-rest/src/main/resources/resource/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-rest/src/test/java/com/taotao/rest/jedis/: JedisTest.java
taotao-rest/src/test/java/com/taotao/rest/solrj/: SolrTest.java
taotao-search/: pom.xml
taotao-search/src/main/resources/resource/: resource.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso/src/main/resources/resource/: db.properties  resource.properties
taotao-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
(+44 files in other folders)
